version: '3.1'

services:
  build-next:
    build: ./client
    volumes:
      - web-client:/app/dist
  nginx:
    image: nginx:1.25.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - web-client:/www/data
    ports:
      - 8081:8081
  db:
    image: mariadb:11
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root_password
      MARIADB_DATABASE: animi
      MARIADB_USER: animi
      MARIADB_PASSWORD: animi_password
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
volumes:
  web-client: